<html>

<head>
      <!--<title>ROZENAMAH</title>-->
      <meta charset="utf-8">
      <meta name="description" content="Traveling HTML5 Template" />
      <meta name="author" content="Design Hooks" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcL2Qw_Kiz6xArB9VuXg9JFTgF8eByC3k&callback"></script>
      <!--<script src="https://www.google.com/recaptcha/api.js" async defer></script>-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
      <link href="/static/img/logo.png" type="image/x-icon" rel="shortcut icon" />
      <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
      <link href="/static/css/screen.css" rel="stylesheet" />
      <link href="/static/css/font-awesome.min.css" rel="stylesheet" />
      <link href="/static/css/calendar.css" rel="stylesheet">
      <link href="/static/css/slick.min.css" rel="stylesheet" />
      <link href="/static/css/slick-theme.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="./node_modules/react-select/dist/react-select.css">
      <style>
            
            .medicalrecord
            {
                padding:50px 0px;
            }
            
            .medicalrecord>h3
            {
                margin-bottom:20px;
                font-size: 30px;
                font-weight: 400;
                color: #5bc1d0;
            }
            .uploadfilediv
            {
                padding: 0px;
            }
            .uploadfilediv>form>div
            {
                margin-bottom: 20px;
                padding-left: 0px;
            }
            .uploadfilediv>form>div>h5
            {
                margin:10px 0px;
                text-align: center;
            }
            .uploadfilediv>form>div>img
            {
                border: 1px solid #d1d1d1;
            }
             .uploadfilediv>form>.medicalupload
            {
                border: none;
                margin-bottom: 20px;
                font-size: 14px;
                color: #fff;
                background: #5bc1d0;
            }
              .uploadfilediv>form>.medicalupload:hover
            {
                background: #000;
            }
            .btn-bs-file{
                border-radius: 0px;
            position:relative;
        }
        .btn-bs-file input[type="file"]{
            position: absolute;
           
            filter: alpha(opacity=0);
            opacity: 0;
            width:0;
            height:0;
            outline: none;
            cursor: inherit;
        }
             .uploadfilediv>form>label
            {
                border-radius: 0px;
                width: 100%;
            }
            .medicalrecorddet
            {
                border: none;
                border-left: 1px solid #d1d1d1 !important;
            }
            .form-horizontal .control-label {
            padding-top: 0px;
            margin-bottom: 0;
            text-align: right;
            font-size: 12px;
            line-height: 16px;
        }
            .medicalrecordform>div>div>.recordsbmt
            {
                font-size: 14px;
                color:#fff;
                padding: 10px;
                height: auto;
                background: #5bc1d0;
                border: none;
            }
            .uploadfilediv>form>div>label
            {
                border: none;
                background:#5bc1d0;
            }
            @media (max-width:767px)
            {
                .btn-bs-file
                {
                    
                    width: 100%;
                }
                .uploadfilediv>form>div
                {
                    padding: 0px;
                }
                .medicalrecorddet
                {
                    border: none !important;
                }
                .medicalrecordform
                {
                    padding: 0px;
                }
            }
        </style>
</head>

<body class="home" id="page">
      <div id="root"></div>
</body>
<!-- Scripts -->

<script src="/bundle.js"></script>
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/custom.js"></script>
<script src="/static/js/functions.js"></script>

 <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoq4_-BeKtYRIs-3FjJL721G1eP5DaU0g&libraries=places"></script>-->

</html>